{
place: "камплица",
date: "17/05/2014",
рыба: [
  окунь: {
    overall_rating: 4,
  },
  судак: {
    overall_rating: 3
  }
]
}


{
place: "камплица",
date: "14/05/2014",
рыба: [
  окунь: {
    overall_rating: 3,
  },
  судак: {
      overall_rating: 4,
          },
]
}

{
place: "камплица",
date: "09/05/2014",
рыба: [
  окунь: {
    overall_rating: 3,
    rating_by_time: [
          0630 - 1000: 3
          1000 - 1200: 0
    ],
  },
  щука: {
      overall_rating: 3,
      rating_by_time: [
            0630 - 1000: 3
            1000 - 1200: 0
      ],
    },
]
}